server.port=8011
spring.application.name=springclond-eureka-server
#单机
#Eureka是为注册中心,是否需要将自己注册到注册中心上(默认为true),本次位单机部署,不需要设置为true;
# 但是注册中心集群时候必须为true;因为集群时，其他Eureka需要从此Eureka中的节点上获取数据
#eureka.client.register-with-eureka=false
#Erueka是为注册中心，不需要检索服务信息;(表示是否从Eureka Server获取注册信息，默认为true。
# 如果这是一个单点的 Eureka Server，不需要同步其他节点的数据，可以设为false)
#eureka.client.fetch-registry=false
#关闭自我保护模式（缺省为打开）
#eureka.server.enable-self-preservation=false
#续期时间 即扫描失效服务的间隔时间（缺省为60*1000ms）
#eureka.server.eviction-interval-timer-in-ms=3000
#eureka.client.serviceUrl.defaultZone=http://localhost:${server.port}/eureka/
#集群
eureka.instance.hostname=eureka-server-v3
eureka.client.serviceUrl.defaultZone=http://eureka-server-v1:8006/eureka/,http://eureka-server-v2:8010/eureka/
